{"_version":"1.8.0","sap.app":{"id":"CustomerList","type":"application","i18n":"i18n/i18n.properties","applicationVersion":{"version":"1.0.0"},"title":"{{appTitle}}","description":"{{appDescription}}","tags":{"keywords":[]},"dataSources":{"mainService":{"uri":"/CustomerOData/alexa/data/customers.xsodata/","type":"OData","settings":{"localUri":"localService/metadata.xml"}}},"offline":false,"sourceTemplate":{"id":"ui5template.smartTemplate","version":"1.40.12"}},"sap.ui":{"technology":"UI5","icons":{"icon":"","favIcon":"","phone":"","phone@2":"","tablet":"","tablet@2":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true},"supportedThemes":["sap_hcb","sap_belize"]},"sap.ui5":{"resources":{"js":[],"css":[]},"dependencies":{"minUI5Version":"1.32.1","libs":{},"components":{}},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","uri":"i18n/i18n.properties"},"@i18n":{"type":"sap.ui.model.resource.ResourceModel","uri":"i18n/i18n.properties"},"i18n|sap.suite.ui.generic.template.ListReport|Customers":{"type":"sap.ui.model.resource.ResourceModel","uri":"i18n/ListReport/Customers/i18n.properties"},"i18n|sap.suite.ui.generic.template.ObjectPage|Customers":{"type":"sap.ui.model.resource.ResourceModel","uri":"i18n/ObjectPage/Customers/i18n.properties"},"":{"dataSource":"mainService","preload":true,"settings":{"defaultBindingMode":"TwoWay","defaultCountMode":"Inline","refreshAfterChange":false}}},"extends":{"extensions":{}},"contentDensities":{"compact":true,"cozy":true}},"sap.ui.generic.app":{"_version":"1.3.0","settings":{"flexibleColumnLayout":{"defaultTwoColumnLayoutType":"TwoColumnsMidExpanded","defaultThreeColumnLayoutType":"ThreeColumnsEndExpanded"}},"pages":{"ListReport|Customers":{"entitySet":"Customers","component":{"name":"sap.suite.ui.generic.template.ListReport","list":true,"settings":{"smartVariantManagement":true}},"pages":{"ObjectPage|Customers":{"entitySet":"Customers","component":{"name":"sap.suite.ui.generic.template.ObjectPage"}}}}}},"sap.platform.hcp":{"uri":"","_version":"1.1.0"}}